<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Theory</title>
</head>
<body>
   
    <div class="header">
        <div class="navigation container">
            <h3>Theory</h3>
            <ul>
                <li>Home</li>
                <li>Generic</li>
                <li>Element</li>
            </ul>
         </div>
         <div class="main-heading">
             <h1>Welcome to Theory</h1>
             <p>A free responsive HTML5 website template by TEMPLATED.</p>
         </div>
    </div>
    <section class="keypoints">
        <div class="keypoints container">
            <div class="child-keypoints">
                <h2>Magna tempus set amet aliquam veroeros</h2>
                <p>Morbi interdum mollis sapien sed ac risus. phasellus lacinia magna a ullamcroper laoreet lectus arcu </p>
                <button>More</button>
            </div>
            <div class="child-keypoints">
                <h2>Inerdum lorem puluinar adipiscing vitae</h2>
                <p>Morbi interdum mollis sapien sed ac risus. phasellus lacinia magna a ullamcroper laoreet lectus arcu</p>
                <button>More</button>
            </div>
            <div class="child-keypoints">
                <h2>Libero purus magna sapien sed ullamcroper</h2>
                <p>Morbi interdum mollis sapien sed ac risus. phasellus lacinia magna a ullamcroper laoreet lectus arcu</p>
                <button>More</button>
            </div>
        </div>
    </section>
    <div class="bluebox">
        <div class="bluebox-heading">
            <h1>Ipsum feugiat</h1>
        <p>Semper suscipit posuere apede</p>
        </div>
        <div class="master-keyphotos container">
            <div class="key-photos">
                <img src="images/img2.jpg" alt="">
                <h2>Magna</h2>
                <p>cipdum dolor</p>
            </div>
            <div class="key-photos">
                <img src="images/img3.jpg" alt="">
                <h2>Ipsum</h2>
                <p>Vestibulum comm</p>
            </div>
            <div class="key-photos">
                <img src="images/img4.jpg" alt="">
                <h2>Tempus</h2>
                <p>Fusce pellentes</p>
            </div>
            <div class="key-photos">
                <img src="images/img5.jpg" alt="">
                <h2>Dolore</h2>
                <p>Praesent placer</p>
            </div>
        </div>  
    </div>
    <div class="white-box">
        <div class="white-box-heading">
            <h1>Nunc Dignissim</h1>
            <p>Aliquam erat volupat nam dui</p>
        </div>
        <div class="white-box-photos container">
            <div class="white-box-keyphotos">
                <img src="images/img6.jpg" alt="">
                <h2>Praesent placerat magna</h2>
                <p>Prasent dapibus. neque id curus fabcibus, tortor neque egestas augue, valputate magna eros ev erat. Aliquam erat volupat nam dui mi tincidunt quis, accumsan porttior. lorem ipsum</p>
                <button>More</button>
            </div>
            <div class="white-box-keyphotos">
                <img src="images/img7.jpg" alt="">
                <h2>Fusce pellentesque tempus</h2>
                <p>Sed adipiscing orane risus, morbi est, blandit sit amet, sagits vel, evismod vel velit, pallentesque egestas sem, suspendiisse, commondo ullamcorper magna non comodo sodales tempus </p>
                <button>More</button>
            </div>
        </div>
    </div>
    <hr>
    <div class="master-footer">
        <div class="childfooter container">
           &copy; Untitled Design TEMPLATED Images: Unsplash
           <div class="icons">
            <i class="fab fa-facebook-f"></i>&ensp; &ensp;
            <i class="fab fa-twitter"></i>&ensp; &ensp;
            <i class="fab fa-linkedin-in"></i>&ensp; &ensp;
            <i class="fab fa-pinterest-p"></i>&ensp; &ensp;
           </div>
        </div>
            
    </div>
</body>
</html>